BEST RESULTS
Generated  : 2026-03-21 14:24:55
Seasons    : 20222023, 20232024, 20242025

Situation           n   Goal%      AUC   LogLoss    Brier    Calib%
----------------------------------------------------------------------
  5v5           332,764   0.057   0.8252    0.1784   0.0486     97.2%
  PP             67,923   0.092   0.7616    0.2674   0.0772    103.3%
  PK              8,759   0.078   0.8421    0.2164   0.0633     97.9%
----------------------------------------------------------------------
  Overall*      409,446   0.063   0.8175    0.1940   0.0537     98.7%
  EN              2,292   0.689   0.9883    0.1868   0.0487     88.4%

  * 5v5 + PP + PK combined

BASELINE REFERENCE (results/baseline_results.txt)
----------------------------------------------------------------------
  5v5      AUC: 0.8140  LogLoss: 0.1787  Brier: 0.0484
  PP       AUC: 0.7656  LogLoss: 0.2980  Brier: 0.0876
  PK       AUC: 0.7412  LogLoss: 0.2830  Brier: 0.0814
  Overall* AUC: 0.8059  LogLoss: 0.1988  Brier: 0.0550
